<scroll-view scroll-y class="container-list" bindscrolltolower="loadMore">
  <block wx:for="{{data}}" wx:key="index">
    <!-- 海报 -->
    <view class="poster" wx:if="{{item.rec_type==9}}">
      <image mode="widthFix" src="{{item.poster.img_url}}" />
    </view>
    <!-- 卡片 -->
    <block wx:elif="{{item.rec_type==1}}">
      <!-- 问题  -->
      <view class="card" bind:tap="toDetail" data-type="question">
        <view class="card-content">
          <view class="question">
            <view class="user-ctrl"></view>
            <view class="title">
              <view class="question-i"></view>你们是买的还是赠送的啊
            </view>
            <view class="moment-tags">
              <view class="tags-item">
                <image src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202308…_669fb6816574bd95405832e60134f35f.png?w=800&h=800" mode="heightFix" lazy-load />
                <text>Xiaomi Pad 6 Max 磁吸双面保护壳</text>
              </view>
            </view>
            <view class="line"></view>
            <view class="answers">
              <view class="answers-item">
                <view class="icon">
                  <image mode="aspectFit" src="https://cdn.cnbj1.fds.api.mi-img.com/user-avatar/p01nvMdaIgLz/2B3z8oQF7rM072.jpg?thumb=150x150" />
                </view>
                <view class="answer">
                  店里送的
                </view>
              </view>
              <view class="answers-item">
                <view class="icon">
                  <image mode="aspectFit" src="	https://i8.mifile.cn/b2c-mimall-media/fa83661ee38a1495b26a59e73ae15eb3.png" />
                </view>
                <view class="answer">
                  买滴哦。
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="card-ctrl">
          <view class="icon-btn icon-share">
          </view>
          <view class="icon-btn icon-message">
            <text class="num">5</text>
          </view>
          <view class="icon-btn icon-good">
            <text class="num">2</text>
          </view>
        </view>
      </view>
      <!--  -->
      <view class="card">
        <view class="user">
          <view class="user-avatar">
            <image src="https://cdn.cnbj1.fds.api.mi-img.com/user-avatar/cFe33Y0MV3qGGKKFWGdTbFen_zE-d3edb592.jpg?thumb=150x150" mode="aspectFit" lazy-load />
          </view>
          <view class="user-info">
            <view class="user-info-name">卡迪拉</view>
          </view>
          <view class="user-ctrl">
          </view>
        </view>
        <view class="card-content">
          <view class="normal">
            <view class="content">
              第2批买小米10S没有送，昨天评价完了以后,突然看到账户里有一张优惠券，闲着无聊就点开看了一下是什么优惠券，一看居然可以以0.01元的价格购入这个30瓦的充电器，一阵狂喜，本来还想去翻车鱼上购买一个无奈那边传家宝太多，后来就想想还是算了，没想到这一次白送一个。充电很快，说个不足，手机不能横着充，只能竖着充。
            </view>
            <view class="images">
              <view class="image">
                <image src="https://i1.mifile.cn/a2/1616898656_3062251_s1086_1448wh.jpg" mode="aspectFill" lazy-load />
              </view>
              <view class="image">
                <image src="https://i1.mifile.cn/a2/1616898656_1049447_s1086_1448wh.jpg" mode="aspectFill" lazy-load />
              </view>
              <view class="image">
                <image src="https://i1.mifile.cn/a2/1616898655_1237771_s1086_1448wh.jpg" mode="aspectFill" lazy-load />
              </view>
            </view>
          </view>
        </view>
        <view class="moment-tags">
          <view class="tags-item">
            <image src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/68f494d205bd32a34728d0eb0f0ae81b.png?w=800&h=800" mode="heightFix" lazy-load />
            <text>小米立式风冷无线充 30W</text>
          </view>
        </view>
        <view class="card-message">
          <view class="card-message-item">
            <view>
              <text class="name">黑哥：</text>好
            </view>
          </view>
        </view>
        <view class="card-ctrl">
          <view class="icon-btn icon-share">
          </view>
          <view class="icon-btn icon-message">
            <text class="num">564</text>
          </view>
          <view class="icon-btn icon-good">
            <text class="num">27.0w</text>
          </view>
        </view>
      </view>
      <!-- 文章 -->
      <view class="card">
        <view class="user">
          <view class="user-avatar">
            <image src="https://i8.mifile.cn/b2c-mimall-media/fa83661ee38a1495b26a59e73ae15eb3.png" mode="aspectFit" lazy-load />
          </view>
          <view class="user-info">
            <view class="user-info-name">黑白基准线</view>
          </view>
          <view class="user-ctrl">
          </view>
        </view>
        <view class="card-content">
          <view class="article">
            <view class="title">
              第一次买小米手机</view>
            <view class="content">
              第一次买小米手机，之前一直是用vivo。之前一部手机是vivox23，用了两年多了，然后因为平时要录视频，内存不太够，每几 ...
              <text class="more">查看全文</text>
            </view>
            <view class="images">
              <view class="image">
                <image src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/d5bc64baa8421631b027c4ad774d95f6.jpg" mode="aspectFit" lazy-load />
              </view>
            </view>
          </view>
        </view>
        <view class="moment-tags">
          <view class="tags-item">
            <image src="	https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ea78a429738f84c43ff0d0859acdfd39.png?w=800&h=800" mode="heightFix" lazy-load />
            <text>Redmi K30 至尊纪念版</text>
          </view>
        </view>
        <view class="card-message">
          <view class="card-message-item">
            <view>
              <text class="name">1343***665：</text>现在小米的确糊弄人了
            </view>
          </view>
        </view>
        <view class="card-ctrl">
          <view class="icon-btn icon-share">
          </view>
          <view class="icon-btn icon-message">
            <text class="num">1701</text>
          </view>
          <view class="icon-btn icon-good">
            <text class="num">13.9w</text>
          </view>
        </view>
      </view>
<!-- normal 视频图 -->
      <view class="card">
        <view class="user">
          <view class="user-avatar">
            <image src="https://cdn.cnbj1.fds.api.mi-img.com/user-avatar/I7C0qOZXusRLUggPWt9Dhq5JR5A-6435c493.jpeg?thumb=150x150" mode="aspectFit" lazy-load />
          </view>
          <view class="user-info">
            <view class="user-info-name">智能家居研究所</view>
          </view>
          <view class="user-ctrl">
          </view>
        </view>
        <view class="card-content">
          <view class="normal">
            <view class="content">
              3D人脸识别＋大屏猫眼锁，一步到位的智能体验
            </view>
            <view class="images horizontal">
              <view class="image player">
                <image src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/697fcccf6785b8c694f59e2ea19be296.jpg" mode="aspectFill" lazy-load />
              </view>
            </view>
          </view>
        </view>
        <view class="moment-tags">
          <view class="tags-item">
            <image src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202307251413_a0f9d17e76eeb4ebe442678dcb48206c.png?w=800&h=800" mode="heightFix" lazy-load />
            <text>小米智能门锁M20 Pro</text>
          </view>
        </view>
        <view class="card-message">
          <view class="card-message-item">
            <view>
              <text class="name">陆军98：</text>666
            </view>
            <view>
              <text class="name">未知地点</text>
            </view>
          </view>
        </view>
        <view class="card-ctrl">
          <view class="icon-btn icon-share">
          </view>
          <view class="icon-btn icon-message">
            <text class="num">4</text>
          </view>
          <view class="icon-btn icon-good">
            <text class="num">1.5w</text>
          </view>
        </view>
      </view>
      <!-- normal 6图片  info有小标-->
      <view class="card">
        <view class="user">
          <view class="user-avatar">
            <image src="https://cdn.cnbj1.fds.api.mi-img.com/user-avatar/9dd7f5b8-3141-4ea5-9d79-b67ae4ac4c69.jpg?thumb=150x150" mode="aspectFit" lazy-load />
          </view>
          <view class="user-info">
            <view class="user-info-name">Alex</view>
            <view class="user-info-other"><text class="device">2210132C</text> 广东</view>
          </view>
          <view class="user-ctrl">
          </view>
        </view>
        <view class="card-content">
          <view class="normal">
            <view class="content">
              为了长焦微距放弃了Ultra
              发现13Pro太牛了，方方面面都很水桶
              主打一个量大管饱
            </view>
            <view class="images showSix">
              <view class="image">
                <image src="https://cdn.fds-ssl.api.xiaomi.com/b2c-data-mishop/f9989ac1a96c0fc4c50b7778af698a1a.jpg?w=1530&h=2236" mode="aspectFill" lazy-load />
              </view>
              <view class="image">
                <image src="https://cdn.fds-ssl.api.xiaomi.com/b2c-data-mishop/f9989ac1a96c0fc4c50b7778af698a1a.jpg?w=1530&h=2236" mode="aspectFill" lazy-load />
              </view>
              <view class="image">
                <image src="https://cdn.fds-ssl.api.xiaomi.com/b2c-data-mishop/f9989ac1a96c0fc4c50b7778af698a1a.jpg?w=1530&h=2236" mode="aspectFill" lazy-load />
              </view>
              <view class="image">
                <image src="https://cdn.fds-ssl.api.xiaomi.com/b2c-data-mishop/f9989ac1a96c0fc4c50b7778af698a1a.jpg?w=1530&h=2236" mode="aspectFill" lazy-load />
              </view>
              <view class="image">
                <image src="https://cdn.fds-ssl.api.xiaomi.com/b2c-data-mishop/f9989ac1a96c0fc4c50b7778af698a1a.jpg?w=1530&h=2236" mode="aspectFill" lazy-load />
              </view>
              <view class="image">
                <image src="https://cdn.fds-ssl.api.xiaomi.com/b2c-data-mishop/f9989ac1a96c0fc4c50b7778af698a1a.jpg?w=1530&h=2236" mode="aspectFill" lazy-load />
              </view>
              <view class="tips">6图</view>
            </view>
          </view>
        </view>
        <view class="moment-tags">
          <view class="tags-item">
            <image src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202211292343_1fb2e2ce696643e2e9e863f69cdaf781.png?w=800&h=800" mode="heightFix" lazy-load />
            <text>Xiaomi 13 Pro</text>
          </view>
        </view>
        <view class="card-ctrl">
          <view class="icon-btn icon-share">
          </view>
          <view class="icon-btn icon-message">
            <text class="num"></text>
          </view>
          <view class="icon-btn icon-good">
            <text class="num">1.5w</text>
          </view>
        </view>
      </view>
    </block>
    <!-- 未知 -->
    <view wx:else>未知</view>
  </block>

  <!-- <view class="poster">
    <image mode="widthFix" src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3cc8e03a2f2b5ac0cd693696148c94bc.jpg" />
  </view>
  <view class="poster">
    <image mode="widthFix" src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/a650badd5561671eb4d0e5af50ceebf8.jpg" />
  </view>
  <view class="card">
    <view class="card-content">
      <view class="question">
        <view class="user-ctrl"></view>
        <view class="title">
          <view class="question-i"></view>现在买米10s 还是买k40 哪个好 推荐一下
        </view>
        <view class="moment-tags">
          <view class="tags-item">
            <image src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/2768f0ffc7d8dd66e5c58c9062898338.png?w=800&h=800" mode="heightFix" lazy-load />
            <text>Xiaomi 10S</text>
          </view>
        </view>
        <view class="line"></view>
        <view class="answers">
          <view class="answers-item">
            <view class="icon">
              <image mode="aspectFit" src="https://cdn.cnbj1.fds.api.mi-img.com/user-avatar/373a7271-93fd-47f4-a21e-4202f80568e4.jpg?thumb=150x150" />
            </view>
            <view class="answer">
              做办公室10s,干活就k40，这是主要选择，曲屏不适合干活人。k40.要买就12+256，双11预定2300，你要有些红包还能便宜些
            </view>
          </view>
          <view class="answers-item">
            <view class="icon">
              <image mode="aspectFit" src="https://cdn.cnbj1.fds.api.mi-img.com/user-avatar/16ed8f69-1b82-40cc-b6d1-67998e5aaf5d.jpg?thumb=150x150" />
            </view>
            <view class="answer">
              首先小米10s这款手机的拍照能力是会比红米K40这款手机好一些的(微距拍摄的话k40强)。如果喜欢拍照，可以考虑小米10s这款手机；还有就是小米10s这款手机的外放效果也是优于红米K40这款手机的；再有就是小米10s这款手机采用了屏幕指纹解锁是会比采用了侧边指纹解锁的红米K40是会更加先进一些的。红米K40最大的特点就是它的这块直屏，号称最贵的直屏，性价比不错，红米K40各方面的表现会更均衡，如果看着屏幕，又不想拍照不行，那么红米K40还是值得入手的。
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="card-ctrl">
      <view class="icon-btn icon-share">
      </view>
      <view class="icon-btn icon-message">
        <text class="num">1561</text>
      </view>
      <view class="icon-btn icon-good">
        <text class="num">258861</text>
      </view>
    </view>
  </view>
  <view class="card">

    <view class="user">
      <view class="user-avatar">
        <image src="https://cdn.cnbj1.fds.api.mi-img.com/user-avatar/cFe33Y0MV3qGGKKFWGdTbFen_zE-d3edb592.jpg?thumb=150x150" mode="aspectFit" lazy-load />
      </view>
      <view class="user-info">
        <view class="user-info-name">卡迪拉</view>
      </view>
      <view class="user-ctrl">
      </view>
    </view>
    <view class="card-content">
      <view class="normal">
        <view class="content">
          第2批买小米10S没有送，昨天评价完了以后,突然看到账户里有一张优惠券，闲着无聊就点开看了一下是什么优惠券，一看居然可以以0.01元的价格购入这个30瓦的充电器，一阵狂喜，本来还想去翻车鱼上购买一个无奈那边传家宝太多，后来就想想还是算了，没想到这一次白送一个。充电很快，说个不足，手机不能横着充，只能竖着充。
        </view>
        <view class="images">
          <view class="image">
            <image src="https://i1.mifile.cn/a2/1616898656_3062251_s1086_1448wh.jpg" mode="aspectFill" lazy-load />
          </view>
          <view class="image">
            <image src="https://i1.mifile.cn/a2/1616898656_1049447_s1086_1448wh.jpg" mode="aspectFill" lazy-load />
          </view>
          <view class="image">
            <image src="https://i1.mifile.cn/a2/1616898655_1237771_s1086_1448wh.jpg" mode="aspectFill" lazy-load />
          </view>
        </view>
      </view>
    </view>
    <view class="moment-tags">
      <view class="tags-item">
        <image src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/68f494d205bd32a34728d0eb0f0ae81b.png?w=800&h=800" mode="heightFix" lazy-load />
        <text>小米立式风冷无线充 30W</text>
      </view>
    </view>
    <view class="card-message">
      <view class="card-message-item">
        <view>
          <text class="name">黑哥：</text>好
        </view>
      </view>
    </view>
    <view class="card-ctrl">
      <view class="icon-btn icon-share">
      </view>
      <view class="icon-btn icon-message">
        <text class="num">564</text>
      </view>
      <view class="icon-btn icon-good">
        <text class="num">27.0w</text>
      </view>
    </view>
  </view>
  <view class="card">
    <view class="user">
      <view class="user-avatar">
        <image src="https://i8.mifile.cn/b2c-mimall-media/fa83661ee38a1495b26a59e73ae15eb3.png" mode="aspectFit" lazy-load />
      </view>
      <view class="user-info">
        <view class="user-info-name">黑白基准线</view>
      </view>
      <view class="user-ctrl">
      </view>
    </view>
    <view class="card-content">
      <view class="article">
        <view class="title">
          第一次买小米手机</view>
        <view class="content">
          第一次买小米手机，之前一直是用vivo。之前一部手机是vivox23，用了两年多了，然后因为平时要录视频，内存不太够，每几 ...
          <text class="more">查看全文</text>
        </view>
        <view class="images">
          <view class="image">
            <image src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/d5bc64baa8421631b027c4ad774d95f6.jpg" mode="aspectFit" lazy-load />
          </view>
        </view>
      </view>
    </view>
    <view class="moment-tags">
      <view class="tags-item">
        <image src="	https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ea78a429738f84c43ff0d0859acdfd39.png?w=800&h=800" mode="heightFix" lazy-load />
        <text>Redmi K30 至尊纪念版</text>
      </view>
    </view>
    <view class="card-message">
      <view class="card-message-item">
        <view>
          <text class="name">1343***665：</text>现在小米的确糊弄人了
        </view>
      </view>
    </view>
    <view class="card-ctrl">
      <view class="icon-btn icon-share">
      </view>
      <view class="icon-btn icon-message">
        <text class="num">1701</text>
      </view>
      <view class="icon-btn icon-good">
        <text class="num">13.9w</text>
      </view>
    </view>
  </view>
  <view class="card">
    <view class="card-content">
      <view class="question">
        <view class="user-ctrl"></view>
        <view class="title">
          <view class="question-i"></view>你们是买的还是赠送的啊
        </view>
        <view class="moment-tags">
          <view class="tags-item">
            <image src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202308…_669fb6816574bd95405832e60134f35f.png?w=800&h=800" mode="heightFix" lazy-load />
            <text>Xiaomi Pad 6 Max 磁吸双面保护壳</text>
          </view>
        </view>
        <view class="line"></view>
        <view class="answers">
          <view class="answers-item">
            <view class="icon">
              <image mode="aspectFit" src="https://cdn.cnbj1.fds.api.mi-img.com/user-avatar/p01nvMdaIgLz/2B3z8oQF7rM072.jpg?thumb=150x150" />
            </view>
            <view class="answer">
              店里送的
            </view>
          </view>
          <view class="answers-item">
            <view class="icon">
              <image mode="aspectFit" src="	https://i8.mifile.cn/b2c-mimall-media/fa83661ee38a1495b26a59e73ae15eb3.png" />
            </view>
            <view class="answer">
              买滴哦。
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="card-ctrl">
      <view class="icon-btn icon-share">
      </view>
      <view class="icon-btn icon-message">
        <text class="num">5</text>
      </view>
      <view class="icon-btn icon-good">
        <text class="num">2</text>
      </view>
    </view>
  </view>
  <view class="card">

    <view class="user">
      <view class="user-avatar">
        <image src="https://cdn.cnbj1.fds.api.mi-img.com/user-avatar/I7C0qOZXusRLUggPWt9Dhq5JR5A-6435c493.jpeg?thumb=150x150" mode="aspectFit" lazy-load />
      </view>
      <view class="user-info">
        <view class="user-info-name">智能家居研究所</view>
      </view>
      <view class="user-ctrl">
      </view>
    </view>
    <view class="card-content">
      <view class="normal">
        <view class="content">
          3D人脸识别＋大屏猫眼锁，一步到位的智能体验
        </view>
        <view class="images horizontal">
          <view class="image player">
            <image src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/697fcccf6785b8c694f59e2ea19be296.jpg" mode="aspectFill" lazy-load />
          </view>
        </view>
      </view>
    </view>
    <view class="moment-tags">
      <view class="tags-item">
        <image src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202307251413_a0f9d17e76eeb4ebe442678dcb48206c.png?w=800&h=800" mode="heightFix" lazy-load />
        <text>小米智能门锁M20 Pro</text>
      </view>
    </view>
    <view class="card-message">
      <view class="card-message-item">
        <view>
          <text class="name">陆军98：</text>666
        </view>
        <view>
          <text class="name">未知地点</text>
        </view>
      </view>
    </view>
    <view class="card-ctrl">
      <view class="icon-btn icon-share">
      </view>
      <view class="icon-btn icon-message">
        <text class="num">4</text>
      </view>
      <view class="icon-btn icon-good">
        <text class="num">1.5w</text>
      </view>
    </view>
  </view>
  <view class="card">

    <view class="user">
      <view class="user-avatar">
        <image src="https://cdn.cnbj1.fds.api.mi-img.com/user-avatar/9dd7f5b8-3141-4ea5-9d79-b67ae4ac4c69.jpg?thumb=150x150" mode="aspectFit" lazy-load />
      </view>
      <view class="user-info">
        <view class="user-info-name">Alex</view>
        <view class="user-info-other"><text class="device">2210132C</text> 广东</view>
      </view>
      <view class="user-ctrl">
      </view>
    </view>
    <view class="card-content">
      <view class="normal">
        <view class="content">
          为了长焦微距放弃了Ultra
          发现13Pro太牛了，方方面面都很水桶
          主打一个量大管饱
        </view>
        <view class="images showSix">
          <view class="image">
            <image src="https://cdn.fds-ssl.api.xiaomi.com/b2c-data-mishop/f9989ac1a96c0fc4c50b7778af698a1a.jpg?w=1530&h=2236" mode="aspectFill" lazy-load />
          </view>
          <view class="image">
            <image src="https://cdn.fds-ssl.api.xiaomi.com/b2c-data-mishop/f9989ac1a96c0fc4c50b7778af698a1a.jpg?w=1530&h=2236" mode="aspectFill" lazy-load />
          </view>
          <view class="image">
            <image src="https://cdn.fds-ssl.api.xiaomi.com/b2c-data-mishop/f9989ac1a96c0fc4c50b7778af698a1a.jpg?w=1530&h=2236" mode="aspectFill" lazy-load />
          </view>
          <view class="image">
            <image src="https://cdn.fds-ssl.api.xiaomi.com/b2c-data-mishop/f9989ac1a96c0fc4c50b7778af698a1a.jpg?w=1530&h=2236" mode="aspectFill" lazy-load />
          </view>
          <view class="image">
            <image src="https://cdn.fds-ssl.api.xiaomi.com/b2c-data-mishop/f9989ac1a96c0fc4c50b7778af698a1a.jpg?w=1530&h=2236" mode="aspectFill" lazy-load />
          </view>
          <view class="image">
            <image src="https://cdn.fds-ssl.api.xiaomi.com/b2c-data-mishop/f9989ac1a96c0fc4c50b7778af698a1a.jpg?w=1530&h=2236" mode="aspectFill" lazy-load />
          </view>
          <view class="tips">6图</view>
        </view>
      </view>
    </view>
    <view class="moment-tags">
      <view class="tags-item">
        <image src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202211292343_1fb2e2ce696643e2e9e863f69cdaf781.png?w=800&h=800" mode="heightFix" lazy-load />
        <text>Xiaomi 13 Pro</text>
      </view>
    </view>
    <view class="card-ctrl">
      <view class="icon-btn icon-share">
      </view>
      <view class="icon-btn icon-message">
        <text class="num"></text>
      </view>
      <view class="icon-btn icon-good">
        <text class="num">1.5w</text>
      </view>
    </view>
  </view> -->
</scroll-view>